/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/transport/tsconfig.app.json"
    },
    {
      "path": "./projects/transport/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-de-ferme/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-de-ferme/tsconfig.spec.json"
    },
    {
      "path": "./projects/page-accueil-generale/tsconfig.app.json"
    },
    {
      "path": "./projects/page-accueil-generale/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-hotellerie/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-hotellerie/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-sante/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-sante/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-construction/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-construction/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-logistique/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-logistique/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-education/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-education/tsconfig.spec.json"
    },
    {
      "path": "./projects/gestion-commerce/tsconfig.app.json"
    },
    {
      "path": "./projects/gestion-commerce/tsconfig.spec.json"
    }
  ]
}
